absl-py==2.3.1
accelerate==0.27.0
addict==2.4.0
annotated-types==0.7.0
attrs==25.3.0
beautifulsoup4==4.13.5
black==25.9.0
blis==0.7.11
catalogue==2.0.10
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.5
contourpy==1.3.2
cycler==0.12.1
cymem==2.0.11
deepspeed==0.12.6
editdistance==0.6.2
einops==0.7.0
et_xmlfile==2.0.0
fairscale==0.4.0
filelock==3.19.1
flash-attn @ https://github.com/Dao-AILab/flash-attention/releases/download/v2.3.4/flash_attn-2.3.4+cu122torch2.1cxx11abiFALSE-cp310-cp310-linux_x86_64.whl#sha256=a4f74d7c46a5b6c86d3f7539b07d11a76e7bfe8089cbc1de8ee79f0cf984bb13
fonttools==4.60.0
fsspec==2025.9.0
gdown==5.2.0
grpcio==1.75.0
h11==0.16.0
hf-xet==1.1.10
hjson==3.1.0
huggingface-hub==0.35.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.2
jsonlines==4.0.0
kiwisolver==1.4.9
langcodes==3.5.0
language_data==1.3.0
lxml==6.0.1
marisa-trie==1.3.1
Markdown==3.9
markdown2==2.4.10
MarkupSafe==3.0.2
matplotlib==3.7.4
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.1.1
murmurhash==1.0.13
mypy_extensions==1.1.0
networkx==3.4.2
ninja==1.13.0
nltk==3.8.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
opencv-python-headless==4.5.5.64
openpyxl==3.1.2
packaging==23.2
pandas==2.3.2
pathspec==0.12.1
peft==0.12.0
Pillow==10.1.0
platformdirs==4.4.0
portalocker==3.2.0
preshed==3.0.10
protobuf==4.25.0
psutil==7.1.0
py-cpuinfo==9.0.0
pydantic==2.9.2
pydantic_core==2.23.4
pynvml==13.0.1
pyparsing==3.2.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytokens==0.1.10
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.18
requests==2.32.5
sacrebleu==2.3.2
safetensors==0.6.2
seaborn==0.13.0
sentencepiece==0.1.99
shortuuid==1.0.11
six==1.17.0
smart-open==6.4.0
socksio==1.0.0
soupsieve==2.8
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
thinc==8.2.5
timm==0.9.10
tokenizers==0.19.1
tomli==2.2.1
torch==2.1.2
torchvision==0.16.2
tqdm==4.66.1
transformers==4.40.0
triton==2.1.0
typer==0.9.4
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.24.0.post1
wasabi==1.1.3
weasel==0.3.4
Werkzeug==3.1.3
